---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: endpoints-list-binding
  namespace: development
subjects:
- kind: ServiceAccount
  name: endpoint-service-account
  namespace: development
roleRef:
  kind: Role
  name: endpoints-list
  apiGroup: ""